PORT=3000
MONGODB_URI=mongodb://rsuser:cRn6mSCZzNj7STR@ds149622-a1.pzc42.fleet.mlab.com:49622/rideshare
ADMIN_HASH=Y3kn0MKCuF
USER_HASH=FuCKM0nk3Y
ADMIN_EXPIRES=60
USER_EXPIRES=30
snapchat_APP_ID=8ff4afad-bd62-4704-9ffc-e19f1fd49202
snapchat_APP_SECRET=QW9HaCsQ-MqLtAw5HnSXbDFZ5QLdK1tLRVHfPpNynUE
snapchat_CALLBACK_URL=http://localhost:3000/v1/user/auth/snapchat/return